<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>c0b2113a-9fb7-41e4-babb-ec0f1e6f0a94</Guid>
    <Name>WOTC_AHW_Visual_Upgrades</Name>
    <Description>WOTC_AHW_Visual_Upgrades</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTC_AHW_Visual_Upgrades</AssemblyName>
    <RootNamespace>WOTC_AHW_Visual_Upgrades</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Src\" />
    <Folder Include="Src\WOTC_AHW_Visual_Upgrades\" />
    <Folder Include="Src\WOTC_AHW_Visual_Upgrades\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComAHWUpgrades.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComPrimarySecondaries.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\CS_AlienHunter_Weapons_Visual.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\WOTC_AHW_Visual_Upgrades\Classes\X2DownloadableContentInfo_WOTC_AHW_Visual_Upgrades.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>