
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "WOTC_AHW_Visual_Upgrades", "WOTC_AHW_Visual_Upgrades\WOTC_AHW_Visual_Upgrades.x2proj", "{3296F3B4-FF2F-4E48-8ECE-793C89A76C06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3296F3B4-FF2F-4E48-8ECE-793C89A76C06}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{3296F3B4-FF2F-4E48-8ECE-793C89A76C06}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
